{
  "name": "zitruus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find-unused": "next-unused",
    "clean": "node scripts/clean-project.js",
    "optimize-svgs": "node scripts/optimize-svgs.js",
    "remove-duplicates": "node scripts/remove-duplicate-assets.js",
    "reduce-size": "npm run optimize-svgs && npm run remove-duplicates && npm run clean",
    "create-zip": "node scripts/create-optimized-zip.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "airtable": "^0.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "lucide-react": "^0.482.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.35",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3"
  }
}
